## Interface: 11200
## Title: TurtleRatingBuster
## Author: Ilithyia
## Notes: Displays ratings for items in tooltips based on stat weights
## Version: 1.0.0
## Dependencies: BetterCharacterStats

Libs\AceLibrary\AceLibrary.lua

Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceConsole\AceConsole-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceDebug\AceDebug-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua

Init.lua

Utils.lua
Utils\GameTooltip.lua
Utils\Item.lua
Utils\Player.lua

Core.lua
Scanner.lua
Weights.lua
